GrizzlistClient/Collection/CollectionWindow.xaml

<Window x:Class="Grizzlist.Client.Collection.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grizzlist.Client.Collection"
        mc:Ignorable="d"
        Title="CollectionWindow" WindowStartupLocation="CenterOwner" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="10 5" BorderBrush="#ABADB3" BorderThickness="1" x:Name="pnlSearch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="3" BorderThickness="0" x:Name="tbSearch" />
                <Button Grid.Column="1" Style="{StaticResource ImageButton}">
                    <Image Source="/Resources/search.png" />
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ImageButton}">
                    <Image Source="/Resources/delete_red.png" />
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Margin="5 0" Orientation="Horizontal">
            <Button Margin="5" Style="{DynamicResource ImageButton}" ToolTip="Add" Click="Add_Click">
                <Image Source="/Resources/addSubtask_24.png" />
            </Button>
            <Button Margin="5" Style="{DynamicResource ImageButton}" ToolTip="Update">
                <Image Source="/Resources/edit_24.png" />
            </Button>
            <Button Margin="5" Style="{DynamicResource ImageButton}" ToolTip="Remove">
                <Image Source="/Resources/remove_24_red.png" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" x:Name="pnlScroll">
            <StackPanel x:Name="pnlContent" />
        </ScrollViewer>
    </Grid>
</Window>
