GrizzlistClient/Tasks/Search/SearchItemControl.xaml

<UserControl x:Class="Grizzlist.Client.Tasks.Search.SearchItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grizzlist.Client.Tasks.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 1" x:Name="mainGrid" MouseLeftButtonDown="Select" MouseLeftButtonUp="SelectUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition x:Name="rowSubtasks" />
            <RowDefinition x:Name="rowAttachments" />
            <RowDefinition x:Name="rowNote" />
            <RowDefinition x:Name="rowTags" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="7" x:Name="pnlPriority" Fill="Red" />
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 6 0 2" FontSize="13" FontWeight="Bold" x:Name="tbName" Text="Task name" />
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 10" TextWrapping="Wrap" x:Name="tbDescription" Text="Task description" />
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="gridSubtasks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
        </Grid>
        <WrapPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 0 6" x:Name="pnlTags" />
    </Grid>
</UserControl>
