GrizzlistClient/AboutWindow.xaml

<Window x:Class="Grizzlist.Client.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grizzlist.Client"
        mc:Ignorable="d"
        Title="About Grizzlist" Height="150" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Source="Resources/grizzlist.ico" Margin="10" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Grizzlist" FontWeight="Bold" FontSize="16" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Version " x:Name="tbVersion" />
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="© 2016 - 2017 Filip Michalčík" />
        <TextBlock Grid.Column="2" Grid.Row="2">(<Hyperlink Click="Changelog_Click">Changelog</Hyperlink>)</TextBlock>
    </Grid>
</Window>
