GrizzlistClient/MainWindow.xaml

<Window x:Class="Grizzlist.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:Grizzlist.Client.Commands"
        mc:Ignorable="d"
        Title="Grizzlist" Height="600" Width="300" Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" HorizontalOffset="-1" VerticalOffset="1">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="White" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.OpenNotifications" Executed="Command_OpenNotifications" />
        <CommandBinding Command="commands:RoutedCommands.OpenStats" Executed="Command_OpenStats" />
        <CommandBinding Command="commands:RoutedCommands.OpenSettings" Executed="CommandBinding_Executed" />
        <CommandBinding Command="commands:RoutedCommands.OpenChangelog" Executed="Command_OpenChangelog" />
        <CommandBinding Command="commands:RoutedCommands.OpenAboutApp" Executed="Command_AboutGrizzlist" />
        <CommandBinding Command="commands:RoutedCommands.CloseApp" Executed="Command_CloseApp" />
        <CommandBinding Command="commands:RoutedCommands.NewTask" Executed="Command_NewTask" />
        <CommandBinding Command="commands:RoutedCommands.ShowTask" Executed="Command_ShowTask" />
        <CommandBinding Command="commands:RoutedCommands.EditTask" Executed="Command_EditTask" />
        <CommandBinding Command="commands:RoutedCommands.OpenTask" Executed="Command_OpenTask" />
        <CommandBinding Command="commands:RoutedCommands.PostponeTask" Executed="Command_PostponeTask" />
        <CommandBinding Command="commands:RoutedCommands.CloseTask" Executed="Command_CloseTask" />
        <CommandBinding Command="commands:RoutedCommands.RemoveTask" Executed="Command_RemoveTask" />
        <CommandBinding Command="commands:RoutedCommands.OpenTemplates" Executed="CommandBinding_Executed" />
        <CommandBinding Command="commands:RoutedCommands.OpenSearch" Executed="CommandBinding_Executed" />
        <CommandBinding Command="commands:RoutedCommands.OpenNotes" Executed="CommandBinding_Executed" />
        <CommandBinding Command="commands:RoutedCommands.OpenPasswords" Executed="CommandBinding_Executed" />
        <CommandBinding Command="commands:RoutedCommands.OpenLinks" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="commands:RoutedCommands.OpenNotifications" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="commands:RoutedCommands.OpenSettings" />
        <KeyBinding Modifiers="Alt" Key="F4" Command="commands:RoutedCommands.CloseApp" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="commands:RoutedCommands.NewTask" />
        <KeyBinding Modifiers="Ctrl" Key="V" Command="commands:RoutedCommands.ShowTask" />
        <KeyBinding Modifiers="Ctrl" Key="U" Command="commands:RoutedCommands.EditTask" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="commands:RoutedCommands.OpenTask" />
        <KeyBinding Modifiers="Ctrl" Key="W" Command="commands:RoutedCommands.PostponeTask" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="commands:RoutedCommands.CloseTask" />
        <KeyBinding Modifiers="Ctrl" Key="R" Command="commands:RoutedCommands.RemoveTask" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="commands:RoutedCommands.OpenTemplates" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="commands:RoutedCommands.OpenSearch" />
        <KeyBinding Modifiers="Ctrl" Key="A" Command="commands:RoutedCommands.OpenNotes" />
        <KeyBinding Modifiers="Ctrl" Key="P" Command="commands:RoutedCommands.OpenPasswords" />
        <KeyBinding Modifiers="Ctrl" Key="L" Command="commands:RoutedCommands.OpenLinks" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="Program" Padding="4" Template="{DynamicResource MenuTemplate}">
                <MenuItem Header="Notifications" Command="commands:RoutedCommands.OpenNotifications" InputGestureText="Ctrl+M">
                    <MenuItem.Icon>
                        <Image Source="Resources/notifications.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stats" Command="commands:RoutedCommands.OpenStats">
                    <MenuItem.Icon>
                        <Image Source="Resources/stats.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Command="commands:RoutedCommands.OpenSettings" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Resources/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Changelog" Command="commands:RoutedCommands.OpenChangelog" />
                <MenuItem Header="About Grizzlist" Command="commands:RoutedCommands.OpenAboutApp" />
                <Separator />
                <MenuItem Header="Close" Command="commands:RoutedCommands.CloseApp" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Resources/closeApp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tasks" Padding="4" Template="{DynamicResource MenuTemplate}">
                <MenuItem Header="New" Command="commands:RoutedCommands.NewTask" InputGestureText="Ctrl+N" />
                <MenuItem Header="Show" Command="commands:RoutedCommands.ShowTask" InputGestureText="Ctrl+V" x:Name="btnShowTask">
                    <MenuItem.Icon>
                        <Image Source="Resources/show.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit" Command="commands:RoutedCommands.EditTask" InputGestureText="Ctrl+U" x:Name="btnEditTask" />
                <MenuItem Header="Open" Command="commands:RoutedCommands.OpenTask" InputGestureText="Ctrl+O" x:Name="btnOpenTask" />
                <MenuItem Header="Postpone" Command="commands:RoutedCommands.PostponeTask" InputGestureText="Ctrl+W" x:Name="btnPostponeTask" />
                <MenuItem Header="Close" Command="commands:RoutedCommands.CloseTask" InputGestureText="Ctrl+C" x:Name="btnCloseTask" />
                <MenuItem Header="Remove" Command="commands:RoutedCommands.RemoveTask" InputGestureText="Ctrl+R" x:Name="btnRemoveTask">
                    <MenuItem.Icon>
                        <Image Source="Resources/remove.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Templates" Command="commands:RoutedCommands.OpenTemplates" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="Resources/templates.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Search" Command="commands:RoutedCommands.OpenSearch" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="Resources/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Records" Padding="4" Template="{DynamicResource MenuTemplate}">
                <MenuItem Header="Notes" Command="commands:RoutedCommands.OpenNotes" InputGestureText="Ctrl+A" />
                <MenuItem Header="Passwords" Command="commands:RoutedCommands.OpenPasswords" InputGestureText="Ctrl+P" />
                <MenuItem Header="Links" Command="commands:RoutedCommands.OpenLinks" InputGestureText="Ctrl+L" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="10 5" BorderBrush="#ABADB3" BorderThickness="1" x:Name="pnlSearch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="3" BorderThickness="0" x:Name="tbSearch" KeyUp="Search_KeyUp" />
                <Button Grid.Column="1" Style="{StaticResource ImageButton}" Click="SearchClick">
                    <Image Source="/Resources/search.png" />
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ImageButton}" Click="SearchClearClick">
                    <Image Source="/Resources/delete_red.png" />
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0" MouseLeftButtonUp="Groups_MouseLeftButtonUp">
            <StackPanel Margin="5 0 5 5" x:Name="pnlGroups" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" x:Name="pnlNotifications" />
    </Grid>
</Window>
