GrizzlistClient/Tasks/EditSubTaskWindow.xaml

<v:ValidatableWindow x:Class="Grizzlist.Client.Tasks.EditSubTaskWindow"
        xmlns:v="clr-namespace:Grizzlist.Client.Validators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grizzlist.Client.Tasks"
        mc:Ignorable="d"
        Title="Subtask" Height="200" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Margin="0 1 0 0" Content="Name" HorizontalAlignment="Right" />
                <Label Grid.Column="0" Grid.Row="2" Margin="0 1 0 0" Content="Description" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10 5" x:Name="tbName" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10 5" x:Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="5" Padding="20 0" Click="CancelButton_Click" />
            <Button Content="OK" Margin="5" Padding="20 0" Click="OkButton_Click" />
        </StackPanel>
    </Grid>
</v:ValidatableWindow>
