GrizzlistClient/Tasks/TasksGroupControl.xaml

<UserControl x:Class="Grizzlist.Client.Tasks.TasksGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition x:Name="rowContent" />
        </Grid.RowDefinitions>
        <Button Margin="2" Padding="0" BorderThickness="0" Click="Arrow_Click">
            <Image Source="/Resources/arrowBottom.png" x:Name="imgArrow" />
        </Button>
        <TextBlock Grid.Column="1" Margin="2" FontWeight="Bold" x:Name="tbName" Text="Group name" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="pnlIcons">
            <TextBlock HorizontalAlignment="Left" Margin="4 3" FontWeight="Bold" x:Name="tbCount" Text="0" />
            <Image Source="/Resources/list_24.png" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 5" x:Name="pnlTasks" />
    </Grid>
</UserControl>
