GrizzlistClient/Tasks/TaskControl.xaml

<UserControl x:Class="Grizzlist.Client.Tasks.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grizzlist.Client.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 1" x:Name="mainGrid" MouseLeftButtonDown="Select" MouseLeftButtonUp="SelectUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition x:Name="rowSubtasks" />
            <RowDefinition x:Name="rowAttachments" />
            <RowDefinition x:Name="rowNote" />
            <RowDefinition x:Name="rowTags" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="7" x:Name="pnlPriority" Fill="Red" />
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 6 0 2" FontSize="13" FontWeight="Bold" x:Name="tbName" Text="Task name" />
        <Image Grid.Column="3" Margin="2 7 2 2" Source="/Resources/rec.png" x:Name="btnActivity" />
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 8" x:Name="tbDate" Text="01/01/2017 (1 day left)" />
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 10" TextWrapping="Wrap" x:Name="tbDescription" Text="Task description" />
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="gridSubtasks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 0 0 10" Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="2" Source="/Resources/noteOpen.png" x:Name="imgNote" MouseLeftButtonDown="Note_MouseLeftButtonDown" />
            <Image Width="16" Height="16" Margin="2" Source="/Resources/drawing.png" x:Name="imgDrawing" />
            <Image Width="16" Height="16" Margin="2" Source="/Resources/file.png" x:Name="imgFile" />
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="14" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/noteArrow.png" />
            <Image Grid.Column="1" Source="/Resources/noteBackground.png" Stretch="Fill" />
        </Grid>
        <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 16 0 10" TextWrapping="Wrap" x:Name="tbNote" Text="Task note" />
        <WrapPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 0 6" x:Name="pnlTags" />
    </Grid>
</UserControl>
