GrizzlistClient/Tasks/ViewTaskWindow.xaml

<Window x:Class="Grizzlist.Client.Tasks.ViewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grizzlist.Client.Tasks"
        mc:Ignorable="d"
        Title="ViewTaskWindow" Height="500" Width="300" WindowStartupLocation="CenterOwner">
    <TabControl>
        <TabItem Header="Task">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition x:Name="rowNote" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition x:Name="rowClosed" />
                                <RowDefinition x:Name="rowSubtasks" />
                                <RowDefinition x:Name="rowTags" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 5" Text="Name" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 5" Text="Description" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0 5" Text="Note" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 5" Text="Priority" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="0 5" Text="Deadline" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="0 5" Text="State" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="0 5" Text="Created" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Margin="0 5" Text="Updated" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Margin="0 5" Text="Closed" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="11" Margin="0 11" Text="Tags" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10 5" x:Name="tbName" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10 5" x:Name="tbDescription" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="10 5" x:Name="tbNote" TextWrapping="Wrap" />
                            <TextBlock  Grid.Column="1" Grid.Row="4" Margin="10 5" x:Name="tbPriority" />
                            <TextBlock Grid.Column="1" Grid.Row="5" Margin="10 5" x:Name="tbDeadline" />
                            <TextBlock Grid.Column="1" Grid.Row="6" Margin="10 5" x:Name="tbState" />
                            <TextBlock Grid.Column="1" Grid.Row="7" Margin="10 5" x:Name="tbCreated" />
                            <TextBlock Grid.Column="1" Grid.Row="8" Margin="10 5" x:Name="tbUpdated" />
                            <TextBlock Grid.Column="1" Grid.Row="9" Margin="10 5" x:Name="tbClosed" />
                            <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="40 10 10 0" x:Name="gridSubtasks">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <WrapPanel  Grid.Column="1" Grid.Row="11" Margin="10 5" x:Name="pnlTags" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="OK" Margin="5" Padding="20 0" Click="OkButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Activity">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid x:Name="gridActivity">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 5" Text="Total activity" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10 5" x:Name="tbActivity" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Attachments">

        </TabItem>
    </TabControl>
</Window>
