GrizzlistClient/Tasks/Templates/EditTemplateWindow.xaml

<v:ValidatableWindow x:Class="Grizzlist.Client.Tasks.Templates.EditTemplateWindow"
        xmlns:v="clr-namespace:Grizzlist.Client.Validators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grizzlist.Client.Tasks.Templates"
        mc:Ignorable="d"
        Title="New Template" Height="550" Width="300" WindowStartupLocation="CenterOwner">
    <TabControl>
        <TabItem Header="Task">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="0" x:Name="rowSubtasks" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Margin="0 1 0 0" Content="Name" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="2" Margin="0 1 0 0" Content="Description" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="3" Margin="0 1 0 0" Content="Note" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="4" Margin="0 3 0 0" Content="Priority" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="5" Margin="0 1 0 0" Content="Subtasks" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="7" Margin="0 1 0 0" Content="Tags" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="8" Margin="0 1 0 0" Content="Days to deadline" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 5" x:Name="tbName" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="10 5" x:Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="10 5" x:Name="tbNote" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <ComboBox  Grid.Column="1" Grid.Row="4" Margin="10 5" x:Name="cbPriority" />
                        <Button Grid.Column="1" Grid.Row="5" Margin="10 5" HorizontalAlignment="Left" Style="{DynamicResource ImageButton}" ToolTip="Add Subtask" Click="AddSubtask_Click">
                            <Image Source="/Resources/addSubtask_24.png" />
                        </Button>
                        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="gridSubtasks">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                        </Grid>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="10 5" x:Name="tbTags" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        <TextBox Grid.Column="1" Grid.Row="8" Margin="10 5" x:Name="tbDaysToDeadline" />
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Cancel" Margin="5" Padding="20 0" Click="CancelButton_Click" />
                    <Button Content="OK" Margin="5" Padding="20 0" Click="OkButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Attachments">

        </TabItem>
    </TabControl>
</v:ValidatableWindow>
